<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        color: black;
    }
    table{
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(185, 185, 185);
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#container{
            overflow-x: auto;
        }
        </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tevelisão</td>
                <td>15</td>
                <td>20</td>
                <td>10</td>
                <td>25</td>
                <td>18</td>
                <td>22</td>
                <td>30</td>
                <td>28</td>
                <td>21</td>
                <td>17</td>
                <td>23</td>
                <td>19</td>
              </tr>
              <tr>
                <td>Praystation</td>
                <td>12</td>
                <td>17</td>
                <td>13</td>
                <td>19</td>
                <td>14</td>
                <td>16</td>
                <td>21</td>
                <td>18</td>
                <td>15</td>
                <td>11</td>
                <td>20</td>
                <td>18</td>
              </tr>
              <tr>
                <td>Ipad</td>
                <td>18</td>
                <td>25</td>
                <td>20</td>
                <td>27</td>
                <td>22</td>
                <td>24</td>
                <td>29</td>
                <td>26</td>
                <td>23</td>
                <td>19</td>
                <td>28</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Home Theate</td>
                <td>10</td>
                <td>14</td>
                <td>9</td>
                <td>15</td>
                <td>11</td>
                <td>13</td>
                <td>16</td>
                <td>14</td>
                <td>12</td>
                <td>8</td>
                <td>15</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Lava Louças</td>
                <td>22</td>
                <td>30</td>
                <td>25</td>
                <td>32</td>
                <td>27</td>
                <td>29</td>
                <td>34</td>
                <td>31</td>
                <td>28</td>
                <td>24</td>
                <td>33</td>
                <td>30</td>
              </tr>
              <tr>
                <td>Amazon echo</td>
                <td>8</td>
                <td>12</td>
                <td>7</td>
                <td>14</td>
                <td>9</td>
                <td>11</td>
                <td>15</td>
                <td>13</td>
                <td>10</td>
                <td>6</td>
                <td>13</td>
                <td>11</td>
              </tr>
        </tbody>
    </table></body>
</html>