<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidade Federativas</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 292 666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15 344 447</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 516 840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 422 973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 691 270</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 187 103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 690 745</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 114 598</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 260 750</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 133 550</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 228 381</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 064 052</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 039 277</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 534 165</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 526 220</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 351 543</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 281 480</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 055 149</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 809 394</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 318 822</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 796 460</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 590 248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">861 773</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
            </tbody>
            
        </tbody>
    </table>
</body>
</html>